JBoss Business Optimizer Demo 
=============================
Explore the running demo on OpenShift.


Install with one click
----------------------
[![Click to install OpenShift](http://launch-shifter.rhcloud.com/launch/light/Click to
install.svg)](https://openshift.redhat.com/app/console/application_type/custom?&cartridges[]=jbosseap-6&initial_git_url=https://github.com/eschabell/openshift-business-resource-optimizer.git&name=optimizer)

That's it, you can now checkout your application at:

    http://optimizer-$your_domain.rhcloud.com/optaplanner-webexamples-6.0.0-redhat-6


QuickStart Screenshots
----------------------

![Cloud Balancing] (https://github.com/eschabell/business-resource-planner-demo/blob/master/docs/demo-images/cloud-balancing.png?raw=true)

![Vehicle Routing] (https://github.com/eschabell/business-resource-planner-demo/blob/master/docs/demo-images/vehicle-routing.png?raw=true)
